body {
	font-family: Verdana, sans-serif! important;
	font-size: 18px;
	overflow-x: hidden;
}

#login-dp {
	min-width: 250px;
	padding: 14px 14px 0;
	overflow: hidden;
	background-color: rgba(255, 255, 255, .8);
}

#login-dp .help-block {
	font-size: 12px
}

#login-dp .bottom {
	background-color: rgba(255, 255, 255, .8);
	border-top: 1px solid #ddd;
	clear: both;
	padding: 14px;
}

#login-dp .social-buttons {
	margin: 12px 0
}

#login-dp .social-buttons a {
	width: 49%;
}

#login-dp .form-group {
	margin-bottom: 10px;
}

.btn-fb {
	color: #fff;
	background-color: #3b5998;
}

.btn-fb:hover {
	color: #fff;
	background-color: #496ebc
}

.btn-tw {
	color: #fff;
	background-color: #55acee;
}

.btn-tw:hover {
	color: #fff;
	background-color: #59b5fa;
}

@media(max-width:768px) {
	#login-dp {
		background-color: inherit;
		color: #fff;
	}
	#login-dp .bottom {
		background-color: inherit;
		border-top: 0 none;
	}
}

.navbar-inverse {
	background-color: #c5c5c5! important;
	border-color: #c5c5c5! IMPORTANT;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
	color: #fff;
	background-color: transparent! important;
}

.navbar {
	border-radius: 0px! important;
}

.paraText {
	font-weight: 300;
	margin-top: 30px;
	margin-bottom: 50px;
}

button.btn.btn-default {
	border-radius: 0;
}

.lineText {
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #000;
	line-height: 0.1em;
	margin: 10px 0 20px;
}

.lineText span {
	background: #fff;
	padding: 0 10px;
}

.navbar-inverse .navbar-nav>li>a {
	color: #333! important;
}

#bg-grey {
	background-color: #d1d1d1;
}

.carousel-showmanymoveone .carousel-control {
	width: 4%;
	background-image: none;
}

.carousel-showmanymoveone .carousel-control.left {
	margin-left: 0;
}

.carousel-showmanymoveone .carousel-control.right {
	margin-right: 0;
}

.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
	display: none;
}

.carousel .item .col-xs-12 {
	padding: 0;
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
	.carousel .item .col-xs-12:nth-last-child(-n+2) {
		display: none;
	}
}

@media all and (min-width: 768px) {
	.carousel-showmanymoveone .carousel-inner>.active.left,
	.carousel-showmanymoveone .carousel-inner>.prev {
		left: -50%;
	}
	.carousel-showmanymoveone .carousel-inner>.active.right,
	.carousel-showmanymoveone .carousel-inner>.next {
		left: 50%;
	}
	.carousel-showmanymoveone .carousel-inner>.left,
	.carousel-showmanymoveone .carousel-inner>.prev.right,
	.carousel-showmanymoveone .carousel-inner>.active {
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner .cloneditem-1 {
		display: block;
	}
}

@media all and (min-width: 768px) and (transform-3d),
all and (min-width: 768px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone .carousel-inner>.item.active.right,
	.carousel-showmanymoveone .carousel-inner>.item.next {
		-webkit-transform: translate3d(50%, 0, 0);
		transform: translate3d(50%, 0, 0);
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner>.item.active.left,
	.carousel-showmanymoveone .carousel-inner>.item.prev {
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner>.item.left,
	.carousel-showmanymoveone .carousel-inner>.item.prev.right,
	.carousel-showmanymoveone .carousel-inner>.item.active {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		left: 0;
	}
}

@media all and (min-width: 992px) {
	.carousel-showmanymoveone .carousel-inner>.active.left,
	.carousel-showmanymoveone .carousel-inner>.prev {
		left: -16.6%;
	}
	.carousel-showmanymoveone .carousel-inner>.active.right,
	.carousel-showmanymoveone .carousel-inner>.next {
		left: 16.6%;
	}
	.carousel-showmanymoveone .carousel-inner>.left,
	.carousel-showmanymoveone .carousel-inner>.prev.right,
	.carousel-showmanymoveone .carousel-inner>.active {
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner .cloneditem-2,
	.carousel-showmanymoveone .carousel-inner .cloneditem-3 {
		display: block;
	}
}

@media all and (min-width: 992px) and (transform-3d),
all and (min-width: 992px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone .carousel-inner>.item.active.right,
	.carousel-showmanymoveone .carousel-inner>.item.next {
		-webkit-transform: translate3d(16.6%, 0, 0);
		transform: translate3d(16.6%, 0, 0);
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner>.item.active.left,
	.carousel-showmanymoveone .carousel-inner>.item.prev {
		-webkit-transform: translate3d(-16.6%, 0, 0);
		transform: translate3d(-16.6%, 0, 0);
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner>.item.left,
	.carousel-showmanymoveone .carousel-inner>.item.prev.right,
	.carousel-showmanymoveone .carousel-inner>.item.active {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		left: 0;
	}
}

.carousel-control.left,
.carousel-control.right {
	background-image: none! important;
}

span.badge.badge-warning {
	background: orange;
	padding: 5px;
}

span.badge.badge-danger {
	background: red;
	padding: 5px;
}

span.badge.badge-sucess {
	background: green;
	padding: 5px;
}

.boxItem {
	background: #fff;
	PADDING: 5PX;
	display: inline-block;
	box-shadow: -6px -6px 14px #f1eeee;
}

#blackBtn {
	background: #333;
	color: #fff;
	border-radius: 5px;
}