<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Kavi || Test file</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
   </head>
   <body>
      <nav class="navbar navbar-default navbar-inverse" role="navigation">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Sentient Logo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="#">Microservice Catalogue</a></li>
                  <li><a href="#">Product Catalogue</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b style="border: 1px solid #777;padding: 10px;">Login/Sign up</b> </a>
                     <ul id="login-dp" class="dropdown-menu">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 Login via
                                 <div class="social-buttons">
                                    <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                    <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                 </div>
                                 or
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                       <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> keep me logged-in
                                       </label>
                                    </div>
                                 </form>
                              </div>
                              <div class="bottom text-center">
                                 New here ? <a href="#"><b>Join Us</b></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">EN <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Dutch</a></li>
                        <li><a href="#">French</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="row">
         <div class="container">
            <br/>
            <div class="col-sm-4">
               <h2>Add Al Capabilities into Your Project</h2>
               <p class="paraText">Subscribe to algorithm and data services to build your next solution</p>
               <div>
                  <button type="button" class="btn btn-default">Try it Free</button>
                  <button type="button" class="btn btn-default">Contact Sales</button>
               </div>
               <br/><br/>
               <p class="lineText"><span>Enterprice microservice by catagory </span></p>
               <div style="font-size: 10px;">
                  <i class="fa fa-car fa-lg" style="padding-right: 20px;"> Natutal Language Processing</i>
                  <i class="fa fa-deaf fa-lg" style="padding-right: 25px;"> Voice</i>
                  <i class="fa fa-database fa-lg" style="padding-right: 10px;"> Data</i>
                  <br/> <br/>
                  <i class="fa fa-laptop fa-lg" style="padding-right: 20px;"> Computer Version</i>
                  <i class="fa fa-database fa-lg" style="padding-right: 10px;"> Library</i>
               </div>
            </div>
            <br/>
            <div class="col-sm-8">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/slide1.jpg" alt="Los Angeles" style="width:100%;">
                     </div>
                     <div class="item">
                        <img src="images/slide2.jpg" alt="Chicago" style="width:100%;">
                     </div>
                     <div class="item">
                        <img src="images/slide3.jpg" alt="New york" style="width:100%;">
                     </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div style="margin-top:30px;"></div>
      <div class="row">
         <div class="container text-center">
            <h3>why use Sentient.io?</h3>
            <p>Revolution your business with Enterprise AI</p>
            <div style="margin-top:40px;">
               <div class="row" >
                  <div class="col-sm-4">
                     <img src="images/icon1.png" class="img-responsive" alt="Image">
                     <p style="text-align: left;margin-top: 15px;"><span style="color:red;">Medel pre-trained</span> for your use case</p>
                     <p style="text-align: left;">Browse ou platform and choose from our catalogue of
                        pre-trained Al mirocervices that best meets your use case
                     </p>
                  </div>
                  <div class="col-sm-4">
                     <img src="images/icon2.png" class="img-responsive" alt="Image">
                     <p style="text-align: left;margin-top: 15px;"><span style="color:red;">Medel pre-trained</span> for your use case</p>
                     <p style="text-align: left;">Browse ou platform and choose from our catalogue of
                        pre-trained Al mirocervices that best meets your use case
                     </p>
                  </div>
                  <div class="col-sm-4">
                     <img src="images/icon3.png" class="img-responsive" alt="Image">
                     <p style="text-align: left;margin-top: 15px;"><span style="color:red;">Medel pre-trained</span> for your use case</p>
                     <p style="text-align: left;"> Browse ou platform and choose from our catalogue of
                        pre-trained Al mirocervices that best meets your use case
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div style="margin-bottom:80px;"></div>
      </div>
      <div class="row" id="bg-grey">
         <div class="container">
            <div style="text-align: center">
               <H3>Featured APIs</H3>
               <p>Browse ou platform and choose from our catalogue of pre-trained</p>
            </div>
            <div class="col-md-12">
               <div class="carousel carousel-showmanymoveone slide" id="carousel-tilenav" data-interval="false">
                  <div class="carousel-inner">
                     <div class="item active" style="display: block;">
                        <div class="col-sm-3" style="background: #fff;padding: 13px;box-shadow: none;margin:10px;width: 23%;">
                           <div style="margin: -13px 0px 0px 99px;">  <span class="badge badge-danger">Danger</span> <span class="badge badge-warning">warning</span></div>
                           <h3>ASRSG-ENG</h3>
                           <h6 style="text-align: center">services</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                     </div>
                     <div class="item" style="display: block;">
                        <div class="col-sm-3" style="background: #fff;padding: 13px;box-shadow: none;margin:10px;width: 23%;">
                           <div style="margin: -13px 0px 0px 85px;">  <span class="badge badge-sucess">success</span> <span class="badge badge-warning">warning</span></div>
                           <h3>ASRSG-ENG</h3>
                           <h6 style="text-align: center">services</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                     </div>
                     <div class="item" style="display: block;">
                        <div class="col-sm-3" style="background: #fff;padding: 13px;box-shadow: none;margin:10px;width: 23%;">
                           <div style="margin: -13px 0px 0px 162px;"><span class="badge badge-warning">warning</span></div>
                           <h3>ASRSG-ENG</h3>
                           <h6 style="text-align: center">services</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                     </div>
                     <div class="item" style="display: block;">
                        <div class="col-sm-3" style="background: #fff;padding: 13px;box-shadow: none;margin:10px;width: 23%;">
                           <div style="margin: -13px 0px 0px 162px;"><span class="badge badge-warning">warning</span></div>
                           <h3>ASRSG-ENG</h3>
                           <h6 style="text-align: center">services</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                     </div>
                     <br/><br/>
                     <div style="text-align: center;">
                        <button type="button" class="btn btn-default" style="border: 1px solid #cf2020;border-radius: 5px;padding: 10px 50px 10px 50px;color: #cf2020;margin-top: 25px;margin-bottom: 25px;">All Microservices</button>
                     </div>
                  </div>
                  <a class="left carousel-control" href="#carousel-tilenav" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                  <a class="right carousel-control" href="#carousel-tilenav" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div style="margin-top:40px;"></div>
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
               <div class="boxItem">
                  <div class="col-sm-4"><img src="images/red_icon.png" class="img-responsive"></div>
                  <div class="col-sm-8" style="margin-top: 20px;">Identify and classy Objects<b>In Text(eng)</b></div>
                  <div class="col-sm-12">
                     <p style="margin-top: 11px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <hr>
                     <p style="text-align: center;">More Info  &nbsp;&nbsp;<button type="button" class="btn btn-default" id="blackBtn">Try Demo</button></p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="boxItem">
                  <div class="col-sm-4"><img src="images/red_icon.png" class="img-responsive"></div>
                  <div class="col-sm-8" style="margin-top: 20px;">Identify and classy Objects<b>In Text(eng)</b></div>
                  <div class="col-sm-12">
                     <p style="margin-top: 11px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <hr>
                     <p style="text-align: center;">More Info  &nbsp;&nbsp;<button type="button" class="btn btn-default" id="blackBtn">Try Demo</button></p>
                  </div>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="boxItem">
                  <div class="col-sm-4"><img src="images/red_icon.png" class="img-responsive"></div>
                  <div class="col-sm-8" style="margin-top: 20px;">Identify and classy Objects<b>In Text(eng)</b></div>
                  <div class="col-sm-12">
                     <p style="margin-top: 11px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                     <hr>
                     <p style="text-align: center;">More Info  &nbsp;&nbsp;<button type="button" class="btn btn-default" id="blackBtn">Try Demo</button></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div style="margin-top:40px;"></div>
      <div style="text-align: center;">
         <button type="button" class="btn btn-default" style="border: 1px solid #cf2020;border-radius: 5px;padding: 10px 50px 10px 50px;color: #cf2020;margin-top: 25px;margin-bottom: 25px;">All Demo Apps</button>
      </div>
      <div class="row">
         <div class="container text-center" style="padding: 20px 20px 10px 20px;" id="bg-grey">
            <p>For Enterprices Enquires. <a target="_blank" style="text-decoration: underline;color:#774908;">Contact Us</a></p>
         </div>
      </div>
      <div style="margin-top:30px;"></div>
      <div class="row">
         <div class="container text-center">
            <h3>why use Sentient.io?</h3>
            <p>Revolution your business with Enterprise AI</p>
            <div style="margin-top:40px;">
            </div>
         </div>
         <div class="container">
            <div class="col-sm-12">
               <div class="col-sm-3"><img src="images/brother.png"  class="img-responsive"></div>
               <div class="col-sm-3"><img src="images/daido.png"  class="img-responsive"></div>
               <div class="col-sm-3"><img src="images/dso.png"  class="img-responsive"></div>
               <div class="col-sm-3"><img src="images/media.png"  class="img-responsive"></div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-3"><img src="images/ministry.png"  class="img-responsive"></div>
               <div class="col-sm-3"><img src="images/smrt.png"  class="img-responsive"></div>
               <div class="col-sm-3"><img src="images/ihi.png"  class="img-responsive"></div>
            </div>
         </div>
      </div>
      <div style="margin-top:70px;"></div>
      <div class="row">
         <div class="container text-center">
            <h3>DEPLOY AI</h3>
            <p>in 3 simple steps</p>
            <div style="margin-top:30px;">
            </div>
         </div>
         <div class="container">
            <div class="col-sm-12">
               <div class="col-sm-4">
                  <img src="images/arrow_red.png" class="img-responsive" style="width: 50%;">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
               </div>
               <div class="col-sm-4">
                  <img src="images/arrow_2.png" class="img-responsive" style="width: 50%;">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
               </div>
               <div class="col-sm-4">
                  <img src="images/arrow3.png" class="img-responsive" style="width: 50%;">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
               </div>
            </div>
         </div>
      </div>
        <div class="row" id="bg-grey" style="margin-top: 20px;">
         <div class="container">
            <div style="text-align: center;padding: 10px 0px;">
                &#169; 2022. All rights reserved.
             </div>
            </div>
   </body>
</html>